EMAIL_HOST_PASSWORD = 'iljxegvjtsatprat'
EMAIL_HOST_USER = 'zubaydullotester@yahoo.com'
EMAIL_HOST = 'smtp.mail.yahoo.com'
SECRET_KEY = 'django-insecure-$hkru)@4n_$gt+o#qvs8jn3f2-&bi$)h%&tg#%a=n31sy3e)_7'
TOKEN_URL = "https://api.intra.42.fr/oauth/token"
CLIENT_ID = "u-s4t2ud-53a3167e09d6ecdd47402154ef121f68ea10b4ec95f2cb099cf3d92e56a0c822"
CLIENT_ID2 = "client_id=u-s4t2ud-53a3167e09d6ecdd47402154ef121f68ea10b4ec95f2cb099cf3d92e56a0c822"
CLIENT_SECRET = "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"
REDIRECT_URI = "https://127.0.0.1:8000/callback"
REDIRECT_URI = "https://10.13.1.14:8000/callback"
USER_INFO_URL = "https://api.intra.42.fr/v2/me"
URL = "https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-53a3167e09d6ecdd47402154ef121f68ea10b4ec95f2cb099cf3d92e56a0c822&redirect_uri=https%3A%2F%2F10.13.1.14%3A8000%2Fcallback&response_type=code"